spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
java.random.min=0
java.random.max=1000000
api.base_url=https://csrng.net/csrng/csrng.php
api.random.min=0
api.random.max=1000000
